JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:3000,http://localhost:7001
ADMIN_CORS=http://localhost:7001,http://localhost:7002,http://localhost:7000
MEDUSA_FF_SALES_CHANNELS=true
MEDUSA_FF_PRODUCT_CATEGORIES=true
BUCKET_NAME=
STORAGE_BUCKET_REF=
STORAGE_SERVICE_KEY=
